[![Quality Gate Status](https://sonarcloud.io/api/project_badges/measure?project=thinhnotes_PluralsightDownload&metric=alert_status)](https://sonarcloud.io/dashboard?id=thinhnotes_PluralsightDownload)
[![Build Status](https://img.shields.io/github/workflow/status/thinhnotes/PluralsightDownload/.NET%20Core?label=build&logo=github)](https://github.com/thinhnotes/PluralsightDownload?workflow=build)
[![Gitpod ready-to-code](https://img.shields.io/badge/Gitpod-ready--to--code-blue?logo=gitpod)](https://gitpod.io/#https://github.com/thinhnotes/PluralsightDownload)

# PluralsightDownload 
Add course from Pluralsight
Tools for download the Pluralsight Course with exting the account.
you can used the file dll on the realse to command

dotnet Pluralsight_Download.dll

you can used download by order Pluralsight_Download.dll [Username] [Password] [Link] [DownloadFolder]
--UserName [UserName] for set user name param [required]
--PassWord [PassWord] for set user name param [required]
--Link [Link] for set user name param [required]
--DownloadFolder [DownloadFolder] for set user name param [optional]
--Help
