# [1.1.0](https://gitlab.com/notesvn/PluralsightDownload/compare/v1.0.2...v1.1.0) (2021-06-18)


### Features

* test for sematic release ([af40484](https://gitlab.com/notesvn/PluralsightDownload/commit/af40484ad10d2c03220337d116c294768eff2e48))

## [1.0.2](https://github.com/thinhnotes/PluralsightDownload/compare/v1.0.1...v1.0.2) (2021-06-04)


### Bug Fixes

* fix format yaml file git hub action ([e30ada9](https://github.com/thinhnotes/PluralsightDownload/commit/e30ada935b32f37478bce3753512ab8f00d055b2))
* update github action ([b6095e5](https://github.com/thinhnotes/PluralsightDownload/commit/b6095e5a036045567a8dac4855a42ed9291c6620))

## [1.0.1](https://github.com/thinhnotes/PluralsightDownload/compare/v1.0.0...v1.0.1) (2021-06-03)


### Bug Fixes

* update git action ([7c0f366](https://github.com/thinhnotes/PluralsightDownload/commit/7c0f366a2eadb9b77689d0e7f2295ac52d83db1b))

# 1.0.0 (2021-06-03)


### Bug Fixes

* add trigger to test ([1430906](https://github.com/thinhnotes/PluralsightDownload/commit/1430906a87b3f74abfbe0594f051bc3e67fadece))
* add zip file ([6bc2946](https://github.com/thinhnotes/PluralsightDownload/commit/6bc2946743286a47511f2b9a7ef52bda134cc8e0))
* clear change log ([b023793](https://github.com/thinhnotes/PluralsightDownload/commit/b023793e9a5e22168f74c4ede2c55b3b5132d9a6))
* comment ([ef8e00f](https://github.com/thinhnotes/PluralsightDownload/commit/ef8e00f9b7f5a1df690058d2abf0e1f2f3d01ec3))
* fix error when build ([1bd1b8a](https://github.com/thinhnotes/PluralsightDownload/commit/1bd1b8a530878a905ca9e59160cda8a51da9e567))
* fix sematic release ([1926801](https://github.com/thinhnotes/PluralsightDownload/commit/192680116905f7581981aec6ae42d3ec896e766c))
* fix typo ([85a8b5f](https://github.com/thinhnotes/PluralsightDownload/commit/85a8b5f9470d20404378f9b9cd96dadcf3f83f47))
* github action ([0f467e1](https://github.com/thinhnotes/PluralsightDownload/commit/0f467e1d75bd59b36417990477098e5b272bbc9a))
* test for sematic-realse ([bb88da2](https://github.com/thinhnotes/PluralsightDownload/commit/bb88da206f0f15b0c1c8ab3268ad14cc55a689c8))
* test for vm ([6c92303](https://github.com/thinhnotes/PluralsightDownload/commit/6c92303d5af0ca16081768f5c41b75997945c5be))
* update asset file ([f95bb42](https://github.com/thinhnotes/PluralsightDownload/commit/f95bb421689873df05a99127f0028ff51a69c526))
* update change log ([29b44e7](https://github.com/thinhnotes/PluralsightDownload/commit/29b44e71bc53afed1689b6783ff9253a14fac5cf))
* update code ([152423b](https://github.com/thinhnotes/PluralsightDownload/commit/152423b413faae72673b099952c2c7197bbf592b))
* update code ([6bcd02b](https://github.com/thinhnotes/PluralsightDownload/commit/6bcd02b364d4dac81f29acf60528077e8c986b86))
* update command of the github action ([92e9336](https://github.com/thinhnotes/PluralsightDownload/commit/92e93365d0aa0c3ce209c570810fd3842390e873))
* update github action ([f43d18f](https://github.com/thinhnotes/PluralsightDownload/commit/f43d18fb181e0139b68eb9e5bd0036ba14fb533f))
* update github action ([46afce2](https://github.com/thinhnotes/PluralsightDownload/commit/46afce2ce87bd80a07f92194b5cd17affc9490c6))
* update github action ([ceaba5f](https://github.com/thinhnotes/PluralsightDownload/commit/ceaba5f44d0cf057461257d361329f5813ddd64a))
* update plugins ([8087c18](https://github.com/thinhnotes/PluralsightDownload/commit/8087c18f9d98641573dc721f294e1bb144200b37))

## [1.0.5](https://github.com/thinhnotes/PluralsightDownload/compare/v1.0.4...v1.0.5) (2021-06-03)


### Bug Fixes

* update asset file ([f95bb42](https://github.com/thinhnotes/PluralsightDownload/commit/f95bb421689873df05a99127f0028ff51a69c526))

## [1.0.4](https://github.com/thinhnotes/PluralsightDownload/compare/v1.0.3...v1.0.4) (2021-06-03)


### Bug Fixes

* update code ([152423b](https://github.com/thinhnotes/PluralsightDownload/commit/152423b413faae72673b099952c2c7197bbf592b))

## [1.0.3](https://github.com/thinhnotes/PluralsightDownload/compare/v1.0.2...v1.0.3) (2021-06-03)


### Bug Fixes

* clear change log ([b023793](https://github.com/thinhnotes/PluralsightDownload/commit/b023793e9a5e22168f74c4ede2c55b3b5132d9a6))
